<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/icon.svg" />
		<link
			rel="manifest"
			crossorigin="use-credentials"
			href="%sveltekit.assets%/manifest.json"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="A cpu scheduler developed by Arben Apura." />
		<meta name="author" content="Arben Apura" />
		<title>CPU Scheduler By Arben</title>
		<!-- CDN -->
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css"
		/>
		<!-- STYLE -->
		<style>
			html {
				font-size: 16px;
			}
			* {
				font-family: 'Poppins', sans-serif;
				padding: 0;
				margin: 0;
				outline: none;
				box-sizing: border-box;
				user-select: none;
				text-decoration: none;
				transition: none;
				-webkit-tap-highlight-color: transparent;
			}
			.loader {
				width: 100%;
				height: 100%;
				position: fixed;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #f3f4f6;
			}
			.loader p {
				color: gray;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="loader">
			<p>Loading...</p>
		</div>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
